#-------------------------------------------------
#
# Project created by QtCreator 2018-03-02T13:57:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = PracticaInterfaz
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    list.cpp \
    arbol.cpp \
    listc.cpp \
    listd.cpp \
    node.cpp \
    myrect.cpp

HEADERS  += mainwindow.h \
    list.h \
    arbol.h \
    listc.h \
    listd.h \
    node.h \
    myrect.h

FORMS    += mainwindow.ui
